*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: 90vh min-content 40vw repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: #333; }

.heading-1 {
  font-size: 4rem;
  font-weight: 300;
  color: #f7f7f7;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 2px;
  margin-bottom: 2rem; }
  .heading-1--main, .heading-1--sub {
    display: block; }
  @media only screen and (max-width: 62.5em) {
    .heading-1 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 3rem; } }

.heading-2 {
  font-size: 3rem;
  color: #f7f7f7;
  text-transform: uppercase;
  font-weight: 300; }
  .heading-2:after {
    display: block;
    content: "";
    height: 2px;
    background-color: #c69963;
    width: 100px;
    margin: 0 auto;
    margin-top: 3rem; }
  .heading-2--dark {
    color: #333; }
  @media only screen and (max-width: 62.5em) {
    .heading-2 {
      font-size: 2.5rem; } }

.heading-3 {
  font-size: 4rem;
  font-weight: 400;
  color: #000; }
  @media only screen and (max-width: 62.5em) {
    .heading-3 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 50em) {
    .heading-3 {
      font-size: 3rem; } }

.heading-4 {
  font-size: 2rem;
  color: #777;
  font-weight: 300; }
  @media only screen and (max-width: 62.5em) {
    .heading-4 {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 50em) {
    .heading-4 {
      font-size: 1.6rem; } }

.heading-5 {
  font-size: 1.9rem; }

.row {
  max-width: 1140px;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .row {
      padding: 0 2%; } }
  @media only screen and (max-width: 50em) {
    .row {
      padding: 0 4%; } }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-huge {
  margin-top: 10rem; }

.btn:link, .btn:visited {
  display: inline-block;
  font-size: 1.7rem;
  border: 1px solid #c69963;
  padding: 1rem 3rem;
  text-decoration: none;
  border-radius: 3px;
  transition: all .3s; }
  .btn:link:hover, .btn:link:active, .btn:visited:hover, .btn:visited:active {
    border: 1px solid #B28451;
    background-color: #B28451; }

.btn--full:link, .btn--full:visited {
  background-color: #c69963;
  color: #fff;
  margin-right: 1.5rem; }

.btn--ghost:link, .btn--ghost:visited {
  color: #c69963; }

.btn--ghost:hover, .btn--ghost:active {
  color: #fff; }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature-box {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature-box__icon {
    font-size: 4.5rem;
    color: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature-box__text {
    font-size: 1.7rem; }

.rooms {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 50em) {
    .rooms {
      margin-top: 7rem; } }

.room {
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.35);
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem; }
  .room__img {
    width: 100%;
    grid-row: 1 / 2; }
  .room__details {
    display: flex;
    padding: 1rem; }
  .room__icon {
    font-size: 1rem; }
  .room__text {
    font-size: 1.3rem;
    margin-left: 1rem; }
  .room__btn {
    width: 100%;
    text-align: center; }
  .room__head {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem; }
    .room__head__name {
      font-size: 1.6rem;
      font-weight: 400; }
    .room__head--right {
      display: flex;
      flex-direction: column; }
    .room__head__icon {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      color: #101d2c; }
    .room__head__span {
      margin-left: 1rem;
      font-size: 1.6rem; }

.about__content {
  background-color: #f7f7f7;
  grid-column: full-start / col-end 4;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .about__content {
      grid-column: 1 / -1; } }

.about__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 2rem; }

.about__pictures {
  background-color: #f7f7f7;
  grid-column: col-start 5/ full-end;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .about__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }
  @media only screen and (max-width: 37.5em) {
    .about__pictures {
      padding: 3rem; } }

.about__img--1 {
  width: 100%;
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  z-index: 2;
  transform: translateY(4rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.about__img--2 {
  width: 100%;
  grid-row: 4 /7;
  grid-column: 1 / 5;
  z-index: 3;
  transform: translateX(-4rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.22); }

.about__img--3 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 1 / 7;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.22); }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 5rem; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: flex;
    align-items: center; }
  .footer__heading {
    font-size: 2rem;
    color: #f7f7f7;
    padding: 1rem 0;
    border-bottom: 1px solid #c69963;
    margin-bottom: 1rem; }
  .footer__text {
    font-size: 1.6rem;
    color: #f7f7f7;
    margin-bottom: 1rem; }
  .footer__phone {
    font-size: 2rem;
    color: #f7f7f7;
    text-decoration: none; }
  .footer__icon {
    font-size: 2rem;
    margin-right: 2rem; }
  .footer__link:nth-child(1) {
    color: #3b5998; }
  .footer__link:nth-child(2) {
    color: #55acee; }
  .footer__link:nth-child(3) {
    color: #517fa4; }
  .footer__link:nth-child(4) {
    color: #b31217; }
  .footer__link:nth-child(1):hover {
    color: #2d4473; }
  .footer__link:nth-child(2):hover {
    color: #2795e9; }
  .footer__link:nth-child(3):hover {
    color: #406582; }
  .footer__link:nth-child(4):hover {
    color: #850d11; }
  .footer__email {
    padding: 1rem;
    width: 85%; }
    .footer__email__icon {
      font-size: 2rem;
      color: #101d2c;
      margin-left: -3rem; }

.copyright {
  font-size: 1.4rem;
  color: #e8e8e8;
  margin: 6rem auto 0 auto;
  text-align: center;
  width: 70%; }
  @media only screen and (max-width: 62.5em) {
    .copyright {
      width: 100%; } }

.gallery {
  grid-column: full-start / full-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(8, 10vh);
  grid-gap: 1rem;
  padding: 1rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      margin: 10rem 0; } }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }
  .gallery__item--1 {
    grid-row: 2 / span 2;
    grid-column: 2 / span 3; }
  .gallery__item--2 {
    grid-row: 4 / span 2;
    grid-column: 1 / span 4; }
  .gallery__item--3 {
    grid-row: 3 / span 2;
    grid-column: 5 / span 5; }
  .gallery__item--4 {
    grid-row: 1 / span 4;
    grid-column: 10 / span 8; }
  .gallery__item--5 {
    grid-row: 5 / span 2;
    grid-column: 10 / span 4; }
  .gallery__item--6 {
    grid-row: 5 / span 4;
    grid-column: 14 / span 8; }
  .gallery__item--7 {
    grid-row: 2 / span 3;
    grid-column: 18 / span 4; }
  .gallery__item--8 {
    grid-row: 3 / span 4;
    grid-column: 22 / span 8; }
  .gallery__item--9 {
    grid-row: 2 / span 3;
    grid-column: 30 / -1; }
  .gallery__item--10 {
    grid-row: 5 / span 3;
    grid-column: 30 / -1; }
  .gallery__item--11 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 5; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }
  .header__text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 75em) {
      .header__text-box {
        width: 100%;
        padding: 0 2%; } }
    @media only screen and (max-width: 50em) {
      .header__text-box {
        padding: 0 4%; } }

.navigation__logo {
  height: 3rem;
  float: left;
  margin-top: 3rem; }

.navigation__list {
  float: right;
  list-style: none;
  margin-top: 3rem; }

.navigation__item {
  display: inline-block;
  margin-left: 2rem; }

.navigation__link:link, .navigation__link:visited {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding: 1.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.3s; }

.navigation__link:hover, .navigation__link:active {
  border-bottom: 2px solid #c69963; }

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 2px #e8e8e8;
  z-index: 9999; }
  .sticky .navigation__list {
    margin-top: 1rem; }
  .sticky .navigation__list li a:link,
  .sticky .navigation__list li a:visited {
    padding: 1rem 0;
    color: #777; }
  .sticky .navigation__logo {
    display: none; }
  .sticky .navigation__logo--black {
    display: block; }

.navigation {
  padding-bottom: 0.8rem; }

.navigation__logo--black {
  height: 2.5rem;
  width: auto;
  float: left;
  margin-top: 1.2rem;
  display: none; }

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem; }
  .testimonials__item {
    color: #f7f7f7;
    font-size: 1.8rem; }
  .testimonials__blockquote {
    padding: 1rem;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 4rem; }
    .testimonials__blockquote:before {
      content: "\201C";
      font-size: 7rem;
      display: block;
      position: absolute;
      top: -5px;
      left: -5px; }
  .testimonials__cite {
    margin-top: 2.5rem;
    display: block; }
  .testimonials__img {
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    vertical-align: middle; }

.section-features {
  grid-column: center-start / center-end;
  padding: 10rem 0; }
  @media only screen and (max-width: 50em) {
    .section-features {
      padding: 7rem 0; } }

.section-testimonials {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 8rem 8vw; }

.section-rooms {
  grid-column: center-start / center-end;
  margin: 10rem 0; }
  @media only screen and (max-width: 50em) {
    .section-rooms {
      margin-top: 7rem;
      margin-bottom: 7rem; } }
