.about {

    &__content {
        background-color: $color-grey-light-1;
        grid-column: full-start / col-end 4;

        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        @include respond(bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 2rem;
    }

    &__pictures {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @include respond(bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }

        @include respond(bp-small) {
            padding: 3rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        z-index: 2;
        transform: translateY(4rem);
        box-shadow: 0 2rem 5rem rgba(#000, .1);


    }

    &__img--2 {
        width: 100%;
        grid-row: 4 /7;
        grid-column: 1 / 5;
        z-index: 3;
        transform: translateX(-4rem);
        box-shadow: 0 2rem 5rem rgba(#000, .22);
    }

    &__img--3 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 1 / 7;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .22);
    }
}