.rooms {
    margin-top: 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @include respond(bp-medium) {
        margin-top: 7rem;
    }
}

.room {
    background-color: $color-grey-light-1;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .35);

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
    }

    &__details {
        display: flex;
        padding: 1rem;
    }

    &__icon {
        font-size: 1rem;
    }

    &__text {
        font-size: 1.3rem;
        margin-left: 1rem;
    }

    &__btn {
        width: 100%;
        text-align: center;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;

        &__name {
            font-size: 1.6rem;
            font-weight: 400;
        }

        &--left {}

        &--right {
            display: flex;
            flex-direction: column;
        }

        &__icon {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: $color-secondary;
        }

        &__span {
            margin-left: 1rem;
            font-size: 1.6rem;
        }
    }
}